. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . 1 . . . . . .
. . . . 1 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 1 . . . .
. . 1 . . . 1 . . . . . . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . 1 . . . . . . .
. . . . . . . . . . . . . . . . .
. . 1 . . . 1 . . . . . 1 . . . .
. . . . . . 3 P 2 . . . . . . . .
. . . . . . 1 1 . . . . . . . . .
. . . . . . . . . . . . . . 1 . .
. . . 1 . . . . . . . 1 . . . . .
. . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . .